log4j.rootLogger=DEBUG, consoleappender
log4j.appender.consoleappender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleappender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleappender.layout.ConversionPattern=%-4r [%t] %-5p %c %x \u2013 %m%n

#log4j.logger.boblight.client=INFO